# Small

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/steven/small/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide_play.txt
app/src/main/java/steven/small/activity/: AlbumActivity.java  ImageDetailActivity.java  InviteActivity.java  MainActivity.java  PhoneActivity.java  QuestionGameActivity.java  ReflexActivity.java  SmsActivity.java  TrueFalseGameActivity.java
app/src/main/java/steven/small/adapter/: ImageAdapter.java  InviteAdapter.java  NotificationAdapter.java
app/src/main/java/steven/small/customview/: CustomTextView.java  SpacesItemDecoration.java
app/src/main/java/steven/small/dialog/: GraphDialog.java  GuideDialog.java  NotificationDialog.java  Question.java
app/src/main/java/steven/small/model/: Invite.java  (+4 more)
app/src/main/res/drawable/: bg_btn_answer.xml  bg_btn_answer_select.xml  bg_btn_invite.xml  bg_frame_question.xml  bg_item_menu.xml  bg_toast.xml  blue_progress_bar.xml  ic_offline.xml  ic_online.xml  oval.xml
app/src/main/res/layout/: activity_album.xml  activity_image_detail.xml  activity_invite.xml  activity_main.xml  activity_phone.xml  activity_question_game.xml  activity_reflex.xml  activity_sms.xml  activity_true_false_game.xml  custom_toast.xml  dialog_graph.xml  dialog_guide.xml  dialog_notification.xml  item_image.xml  item_invite.xml  item_notification.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/steven/small/: ExampleUnitTest.java
(+9 files in other folders)
