<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="steven.small.activity.InviteActivity">

    <Button
        android:id="@+id/btn_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_20"
        android:background="@drawable/bg_btn_invite"
        android:text="@string/invite"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_invite"
        android:layout_marginBottom="@dimen/padding_20"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginTop="@dimen/padding_20" />

</RelativeLayout>
